<cu-custom bgColor="bg-gradual-red" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">苹果</view></cu-custom>
<view class="cu-card case ">
  <view class="cu-item shadow">
    <navigator url="../../card/card?id=1">
    <view class="image">
      <image src="https://7373-sss-0gqyqcjz23728d1f-1310678218.tcb.qcloud.la/apple1.png?sign=86e43c4e8c5b659380693d96f57bf131&t=1668170194" mode="widthFix"></image>
      <view class="cu-bar bg-shadeBottom">
      </view>
    </view>
    </navigator>
    <view class="flex-sub text-center">
      <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">苹果黑星病</text>
      </view>
    </view>
  </view>

</view>
<view class="cu-card case ">
  <view class="cu-item shadow">
    <navigator url="../../card/card?id=4">
    <view class="image">
      <image src="https://7373-sss-0gqyqcjz23728d1f-1310678218.tcb.qcloud.la/apple2.png?sign=100275be629e5f17c3914b2d9092c9f9&t=1668170235" mode="widthFix"></image>
      <view class="cu-bar bg-shadeBottom">
      </view>
    </view>
    </navigator>
    <view class="flex-sub text-center">
      <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">苹果雪松锈病</text>
      </view>
    </view>
  </view>

</view>